#APP
NODE_ENV=development
DEBUG=app:debug
APP_NAME=user-service
PORT=9999

USE_STATIC_VERIFICATION_CODE=true

#MongoDB
MONGODB_URL=mongodb://localhost:27017

#Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_CLUSTER_URL=
REDIS_URL=

#Services
NOTIFICATION_SERVICE_URL=
ASGARD_URL=
FRONTEND_URL=

#RabbitMQ
RABBITMQ_URL=amqp://localhost
QUEUE_PREFETCH=100

DATADOG_AGENT_URL=http://194.99.21.28:8126
