NODE_ENV=development
DEBUG=app:debug
APP_NAME=alive-home-backend
PORT=9000
SECURITY_TOKEN=alive-home-token
USE_STATIC_VERIFICATION_CODE=true
# DATABASE DETAILS
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=alivetech4004@
DB_NAME=alive-home-real-estate
DB_PORT=5432
DB_DIALECT=postgres
## FRONTEND DETAILS
FRONTEND_URL=http://localhost:3000
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_CLUSTER_URL=
#AUTHENTICATOR_URL=http://auth.tm30.net
#KAFKA_CLUSTER_URL=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
#KAFKA_SASL_USERNAME=TVL3SMLZEELSVLA4
#KAFKA_SASL_PASSWORD=tXRDXGEIsADMoYbjb8BVQG43wHfZrAE8W3noFEmAh0OEETKo108BlPCj/aUqf0kM
#KAFKA_USE_SSL=1
##CLOUDINDARY DETAILS
CLOUDINARY_CLOUD_NAME= alivetech
CLOUDINARY_API_KEY = 172399212972375
CLOUDINARY_API_SECRET = 7oXyVft9oK66AMz3TZiwWODdKj0
## EMAIL SERVICE DETAILS
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=aliveinnovationtech@gmail.com
EMAIL_PASS=mewk abcc sgea lyyg